
                          ▄▄████████████▄▄▄▄                                    
                       ▄██████████████████████▄▄▄                 ▄             
                   ▄▄██████████████████████████████▄         ▐█▌ ▐█▌ ▄▄         
   ▄ █ ▄▄        ▄███████████████████████████████████▄        ██▐█▌ ██▀         
▄▄ █ █ ▀█       █████████▀  ▀█████████████▀  ▀█████████       ▐██▌ ██▌          
▀██████▄█     ▄█████████      ███████████      █████████▄     ████████          
  ███████    ███████████      ███████████      ██████████████████████▀          
  ███████████████████████▄  ▄█████████████▄  ▄██████████████   ▀▀███            
   ▀███  ▀▀█████████████████████████████████████████████████▌    ▀███           
    ███   ▐██████████████████████████████████████████████████     ▀███          
   ▐██▌   ███████████████████████████████████████████████████▄     ▀███▄        
   ███   ▐█████████████████████████████████████████████   ██████▄▄  ▀████▄      
  ▐███▄▄ ▐█████  █████████████████████████████████████   ▐█████████████████▄    
  ████████▀████▌  ██████████████████████████████████▀    ███████▀▀▀▀▀           
 ▐██▀▀▀     ████    ▀████████████████████████████▀▀     ▐███                    
             ███▌      ▀▀█████████████████████▀▀        ███                     
              ███▄         ▀▀████████████▀▀▀          ▄███                      
               ████▄                                ▄███▀                       
                ▀████▄      ▀██████▄▀████▄       ▄▄███▀                         
                  ▀█████▄▄     ▀▀████▄▀████▄  ▄▄████▀                           
                     ▀▀█████▄▄▄   ▀████▐█████▄ ▀█▀▀     ■▄    ▄       ▄    ▄■   
                         ▀▀███████▌▐███▌███████       ▀▄   ▀■▄  ■▄▓▄■  ▄■▀   ▄▀ 
  Art by:                      ▀▀▀▀ ████▄███████       ▀▓▄▄▄█▓█▄▄▄█▄▄▄█▓█▄▄▄▓▀  
                                    ████████████        ▄▀▀               ▀▀▄   
  Christopher Johnson & pcroland     ██████████▀       ▓     Since: 2010     ▓  
                                      ▀█████▀▀          ▀■                 ■▀   
                                                                                
███████▄           ▄████▄  ██                                         ██        
██    ▀██          ██   ▀  ██                                         ▄▄        
██     ██ ▄██████▄ ████▄ ▄████▀ ▄██████▄ ▄████▄███▄ ██    ██ ▄██████▄ ██ ▄█████▄
██     ██ ██▀  ▀██ ██      ██   ██▀  ▀██ ██▀▀██▀▀██ ██    ██ ██▄▄▄▄▄  ██ ██▀  ▀▀
██     ██ ██▄  ▄██ ██      ██   ██▄  ▄██ ██  ██  ██ ██▄  ▄██  ▀▀▀▀▀██ ██ ██▄  ▄▄
██     ██ ▀████▀██ ██      ██   ▀████▀██ ██  ██  ██ ▀██████▀ ▀██████▀ ██ ▀█████▀
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                
          The Naftamusic Release Team Proudly Presents:                         

                                                 Arash - Greatest Hits          

■▄▄                                                                         ▄▄■■
   ▀▀▀■■■■■▄▄▄▄▄▄            ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄            ▄▄▄▄▄▄■■■■■▀▀▀    
                 ▀▀▀▀▀▀■■■■■■█ AUDIO INFORMATION █■■■■■■▀▀▀▀▀▀                  
                             ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀                              

Artist......: Arash
Album.......: Greatest Hits
Genre.......: Hip-Hop
Source......: CD
Year........: 2011
Ripper......: Exact Audio Copy (EAC) / Secure Mode
Codec.......: FLAC
Version.....: reference libFLAC 1.3.0 20130526
Quality.....: Lossless (avg. compression: 68,8%)
Channels....: Channel Numbers: 2 / 44100Hz / 16 Bit
Drive.......: Plextor DVDR PX-891SA
Ripped By...: thoms
RIP Date....: 2014.12.22.



ARTWORK:
Front, Back, Disc

FILES:
NFO, CUE, LOG, Folder JPG


■▄▄                                                                         ▄▄■■
   ▀▀▀■■■■■▄▄▄▄▄▄            ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄            ▄▄▄▄▄▄■■■■■▀▀▀    
                 ▀▀▀▀▀▀■■■■■■█ ■■■ TRACKLIST ■■■ █■■■■■■▀▀▀▀▀▀                  
                             ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀       

01 - Broken Angel (Arash Feat. Helena) (00:03:10)
02 - Bombay Dreams (feat. Rebecca & Aneela) (00:02:53)
03 - Tke Tike Kardi (Sodaclub Remix) (00:03:48)
04 - Chori Chori (feat. Aneela) (00:02:51)
05 - Man O To (00:03:05)
06 - Temptation (feat. Rebecca) (00:03:35)
07 - Iran Iran (00:04:07)
08 - Donya (Payami Break Mix) (00:03:24)
09 - Bego E Yar Bego (New version) (00:02:51)
10 - Baskon-Vostochniy Bratishka (Arash vs Krestnaia Semia) (00:04:00)
11 - Kandi (feat. Lumidee) (00:03:26)
12 - Ey Yar Begoo (feat. Ebi) (00:03:08)
13 - Behnaz (00:03:34)
14 - Naro (00:03:38)
15 - Salamati (00:03:11)
16 - Temptation (Payami Club) (00:04:39)
17 - Always (Azerbaijan) (00:02:57)
18 - Ha Mopa (A Cemehobuq & Arash) (00:02:59)
19 - Boro Boro (feat. Aneela) (Indian version) (00:03:10)
20 - Tike Tike Kardi (00:03:20)

   Playing Time: 01:07:43
   Total size: 469 MB

■▄▄                                                                         ▄▄■■
   ▀▀▀■■■■■▄▄▄▄▄▄            ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄            ▄▄▄▄▄▄■■■■■▀▀▀    
                 ▀▀▀▀▀▀■■■■■■█ ■■■■■ NOTES ■■■■■ █■■■■■■▀▀▀▀▀▀                  
                             ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀                              
                                                                                
         Please do not modify these files before sharing other places!          
               If you like this album please buy the original!


■■▄▄                                                                        ▄▄■■
    ▀▀▀■■■■■▄▄▄▄▄▄            ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄            ▄▄▄▄▄▄■■■■■▀▀▀    
                  ▀▀▀▀▀▀■■■■■■█ ■■■■ GREETS ■■■■ █■■■■■■▀▀▀▀▀▀                  
                              ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀                              
                                                                                
                    Respect to Insane Bittorrent Community!                     
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
